# Generated by Django 4.0.4 on 2022-04-28 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("leasing_app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="leasing",
            name="actual_return_date",
            field=models.DateField(null=True),
        ),
    ]
